{"version": 2, "width": 167, "height": 14, "timestamp": 1758901478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038681, "o", "\u001b[?2004h\u001b]0;danii@PC: /mnt/c/Users/danii/OneDrive/Desktop/frontend-project-46\u0007\u001b[01;32mdanii@PC\u001b[00m:\u001b[01;34m/mnt/c/Users/danii/OneDrive/Desktop/frontend-project-46\u001b[00m$ "]
[2.322174, "o", "exit"]
[2.675175, "o", "\b\b\b\basciinema rec demo.cast"]
[3.127252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[3.796321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pasciinema rec demo.cast"]
[4.63297, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode gendiff.js file1.json file2.json     "]
[5.490384, "o", "\r\n\u001b[?2004l\r"]
[5.696925, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.701975, "o", "\u001b[?2004h\u001b]0;danii@PC: /mnt/c/Users/danii/OneDrive/Desktop/frontend-project-46\u0007\u001b[01;32mdanii@PC\u001b[00m:\u001b[01;34m/mnt/c/Users/danii/OneDrive/Desktop/frontend-project-46\u001b[00m$ "]
[7.105498, "o", "e"]
[7.21733, "o", "x"]
[7.409843, "o", "i"]
[7.490662, "o", "t"]
[8.901075, "o", "\r\n\u001b[?2004l\r"]
[8.901269, "o", "exit\r\n"]
